### MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/springsecurity?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=

## Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/grdweb
jdbc.username=postgres
jdbc.password=tecsup